#This is the prompt for the user to input something into the temperature converter
input1 = input("What unit do you want to convert? Your options are 'C' for celsius, 'F' for Farenheit and 'K' for Kelvin ")
x = input("What is the value of the unit you want to convert? Type a number here ")
input2 = input("What is the unit you want to convert to? ")

#this is all the necessary preliminrary code to minimize errors and correctly print correct units
input1 = input1.upper()
x = float(x)
input2 = input2.upper()
degree_sign = u'\N{DEGREE SIGN}'
            
#here is the nested if-else statements decision tree required to choose the right coversion formula
if input1 == "C":
    if input2 == "F":
        y = x*(9.0/5.0) + 32.0
        print(str(y) + degree_sign + "F")

    elif input2 == "K":
        y = x + 273.15
        print(str(y) + "K")
    
    elif input2 == "C":
        y = x
        print(str(y) + degree_sign + "C")
    
    else:
        print("Input Error")

elif input1 == "F":

    if input2 == "F":
        x = y
        print(str(y) + degree_sign + "F")
    
    elif input2 == "C":
        y = (x - 32.0) * (5.0/9.0)
        print(str(y) + degree_sign + "C")

    elif input2 == "K":
        y = (x - 32.0) * (5.0/9.0) + 273.15
        print(str(y) + "K")
        
    else:
        print("Input Error")

elif input1 == "K":
    if input2 == "K":
        y = x
        print(str(y) + "K")

    elif input2 == "C":
        y = x - 273.15
        print(str(y) + degree_sign + "C")

    elif input2 == "F":
        y = (x - 273.15) *(9.0/5.0) + 32.0
        print(str(y) + degree_sign + "F")

    else:
        print("Input Error")

else:
    print("Input Error")
        
        
            

