"""
So first ask what is the unit we have and second that is the unit we want to convert to.
Can use if statement, if celsius, elif farenheit, else kelvin. This will be done twice.

1. Use a function that asks for user input
2. Use the same or another function for the unit to convert to.
3. If statments to decide what formula to use.
"""



def tempcon(x, unit1, unit2):
    
    unit1 = unit1.upper()
    unit2 = unit2.upper()
    degree_sign = u'\N{DEGREE SIGN}'
    
    if unit1 == "C":
        if unit2 == "F":
            y = x*(9.0/5.0) + 32.0
            return str(y) + degree_sign + "F"
        elif unit2 == "K":
            y = x + 273.15
            return str(y) + "K"
        elif unit2 == "C":
            y = x
            return str(y) + degree_sign + "C"
        else:
            return ("Input Error")

    elif unit1 == "F":
        if unit2 == "F":
            x = str(y) + degree_sign + "F"
            return y
        elif unit2 == "C":
            y = (x - 32.0) * (5.0/9.0)
            return str(y) + degree_sign + "C"
        elif unit2 == "K":
            y = (x - 32.0) * (5.0/9.0) + 273.15
            return str(y) + "K"
        else:
            return ("Input Error")

    elif unit1 == "K":
        if unit2 == "K":
            y = x
            return str(y) + "K"
        elif unit2 == "C":
            y = x - 273.15
            return str(y) + degree_sign + "C"
        elif unit2 == "F":
            y = (x - 273.15) *(9.0/5.0) + 32.0
            return str(y) + degree_sign + "F" 
        else:
            return ("Input Error")

    else:
        return ("Input Error")
        
        
            
